# FGOW

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hakugyokurou/fgow/plugin/: ActionCheckMD5Record.java  ActionCleanClassic.java  ActionGenerateMD5Record.java  ActionMD5.java  ActionPick.java  ActionRepoHacker.java  ClosureClassicWorkspace.java  ClosureRepoHacker.java  FgowUserPlugin.java  ReposExtension.java  TaskDownloadAssetsCopyCat.java  TasksClassicWorkspace.java
src/main/resources/: buildtemplet  modinfotemplet
