apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'

compileJava
{
	options.encoding = "UTF-8"
}
sourceCompatibility = 1.6
version = '1.2.1'

repositories {
	mavenCentral()
	maven {
           name = "forge"
           url = "http://files.minecraftforge.net/maven"
    }
    maven {
           name = "sonatype"
           url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
	compile gradleApi()  
	compile 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
}